-----------------------------------
RESULTADOS DO RANKING DAS MUSICAS 
-----------------------------------
001º - August
002º - Right Where You Left Me
003º - Cowboy Like Me
004º - The Great War
005º - Gold Rush
006º - Willow
007º - Betty
008º - Getaway Car
009º - All Too Well
010º - Foolish One
011º - Clean
012º - Wildest Dreams
013º - You Are In Love
014º - Blank Space
015º - Out Of The Woods
016º - Seven
017º - The One
018º - I Bet You Thing About Me
019º - Red
020º - Long Live
021º - Don'T Blame Me
022º - Ready For It
023º - Daylight
024º - Cardigan
025º - Mine
026º - I Think He Knows
027º - You Belong With Me
028º - The Other Side Of The Door
029º - Fearless
030º - Me!
031º - Our Song
032º - Glith
033º - You Should'Ve Said No
034º - Picture To Burn
-----------------------------------
RESULTADOS DO RANKING DOS ALBUMS 
-----------------------------------
004.0º - Evermore
013.0º - 1989
013.0º - Folklore
015.0º - Red
017.0º - Reputation
018.0º - Midnights
018.0º - Speak_Now
026.0º - Lover
028.0º - Fearless
033.0º - Debut
